akka {
  actor {
    provider = "cluster"                #A
  } 
  remote {            #B
    artery {
      transport = tcp
      canonical.hostname = 127.0.0.1
      canonical.port = ${PORT}
    }
  }
  cluster {                 #C
    seed-nodes = [
     "akka://words@127.0.0.1:2551",
     "akka://words@127.0.0.1:2552",
     "akka://words@127.0.0.1:2553"
    ]                       #D
 
  }
}
