akka {
 
  actor {
    provider = "cluster"         

    serialization-bindings {
      "example.cluster.CborSerializable" = jackson-cbor
  }
  }

  log-dead-letters = off

  
  
  remote {
    artery {
      transport = tcp
      canonical.hostname = 127.0.0.1
    }
  }
  cluster {        
    seed-nodes = [
    "akka://WordsCluster@127.0.0.1:2551",
    "akka://WordsCluster@127.0.0.1:2552",
    ]             
    role {
      worker.min-nr-of-members = 2          
    }
  }
}


