akka {
	actor{
		provider = cluster	

		serialization-bindings {
      		"example.singleton.CborSerializable" = jackson-cbor
	    }
	}

	discovery {
		kubernetes-api {
    		pod-label-selector = "app=%s"
		}
	}

	management {
		cluster.bootstrap {
			contact-point-discovery {
				discovery-method = kubernetes-api
			}
		}
	
		http {
			port = 8558
			bind-hostname = "0.0.0.0"
		}
	}

	cluster {
		min-nr-of-members = 3
		downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
	}


}