akka {
 
  actor {
    provider = "cluster"         
  }
  
  remote {
    artery {
      transport = tcp
      canonical.hostname = 127.0.0.1
      canonical.port = ${PORT}
    }
  }
  cluster {        
    seed-nodes = [
    "akka://words@127.0.0.1:2551",
    "akka://words@127.0.0.1:2552",
    "akka://words@127.0.0.1:2553"
    ]             
    roles = ["seed"]          
    role {
      seed.min-nr-of-members = 1          
    }
  }
}
akka.management.http.route-providers-read-only = false 


