akka {
  actor {
    provider = "cluster"                
  } 
  remote {            
    artery {
      transport = tcp
      canonical.hostname = 127.0.0.1
      canonical.port = ${PORT}
    }
  }
  cluster {                 
    seed-nodes = [
     "akka://simple-api@127.0.0.1:2551",
     "akka://simple-api@127.0.0.1:2552",
     "akka://simple-api@127.0.0.1:2553"
    ]                       
 
  }
}
